\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}AliasExchange}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GenerateAlias}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GrantTicket}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}UpdateAlias}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RequestCall}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}AcceptCall}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of \texttt  {AliasExchange}, \texttt  {GrantTicket}, and \texttt  {UpdateAlias} phases.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of \texttt  {RequestCall}, and \texttt  {AnswerCall} phases.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {GenerateAlias}. In this figure, Bob is computing Alice's current alias in order to make a call.}}{12}}
