This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty publisher in worldbank2012maximizing
You've used 16 entries,
            2118 wiz_defined-function locations,
            593 strings with 6524 characters,
and the built_in function-call counts, 5562 in all, are:
= -- 572
> -- 239
< -- 4
+ -- 97
- -- 78
* -- 380
:= -- 917
add.period$ -- 52
call.type$ -- 16
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 213
empty$ -- 436
format.name$ -- 78
if$ -- 1174
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 83
num.names$ -- 32
pop$ -- 84
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 376
swap$ -- 50
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 1
while$ -- 58
width$ -- 18
write$ -- 180
(There was 1 warning)
