\relax 
\citation{worldbank2012maximizing}
\citation{blumberg2009whitepaper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{lin2001wireless}
\citation{barbancho2003cryptanalysis}
\citation{yang2005secure}
\citation{barbancho2003cryptanalysis}
\citation{hwang2006wireless}
\citation{peinado2004privacy}
\citation{yang2005secure}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\citation{wang2005tracking}
\citation{benini2008assessing}
\citation{melchor2007closed}
\citation{garfinkel2005voip}
\citation{perenyi2007skype}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Framework}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Threat Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design Goals}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{6}}
\citation{diffie1976new}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AliasExchange}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GenerateAlias}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GrantTicket}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}UpdateAlias}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}RequestCall}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}AcceptCall}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prototype Description}{14}}
\citation{dingledine2004tor}
\citation{goldschlag1999onion}
\citation{schulzrinne2003rfc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time to generate batch of tickets.}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Security Analysis}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Compromised Phones}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dishonest GrantTicket Implementation}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A}GSM Preliminaries}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Infrastructure Overview}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Registration}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Location Update}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Incoming Call}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Outgoing Call}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Authentication}{25}}
\bibdata{bibliography}
\bibcite{worldbank2012maximizing}{1}
\bibcite{barbancho2003cryptanalysis}{2}
\bibcite{benini2008assessing}{3}
\bibcite{blumberg2009whitepaper}{4}
\bibcite{diffie1976new}{5}
\bibcite{dingledine2004tor}{6}
\bibcite{garfinkel2005voip}{7}
\bibcite{goldschlag1999onion}{8}
\bibcite{hwang2006wireless}{9}
\bibcite{lin2001wireless}{10}
\bibcite{melchor2007closed}{11}
\bibcite{peinado2004privacy}{12}
\bibcite{perenyi2007skype}{13}
\bibcite{schulzrinne2003rfc}{14}
\bibcite{wang2005tracking}{15}
\bibcite{yang2005secure}{16}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of AliasExchange, GrantTicket, and UpdateAlias phases.}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of RequestCall, and AnswerCall phases.}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GenerateAlias. In this figure, Bob is computing Alice's current alias in order to make a call.}}{30}}
